var_16/var_16/MainWindow.xaml

<Window x:Class="var_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    
    
    <Grid>
        
        

        <Button x:Name="but1" Content="Выход"  Background="{StaticResource ResourceKey=but1}" HorizontalAlignment="Left" Margin="197,197,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="but1_Click"/>
        <Button x:Name="but2"  Content="Рассчитать" Background="{StaticResource ResourceKey=but2}" HorizontalAlignment="Left" Margin="27,197,0,0" VerticalAlignment="Top" Height="27" Width="71" Click="but2_Click"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="192,21,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="t1_TextChanged"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="192,54,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="192,85,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" Margin="192,118,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left"   Margin="10,21,0,0" Text="Средняя зарплата :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,120,0,0" Text="Остаток в кассе :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,55,0,0" Text="Количество работников :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Margin="10,86,0,0" Text="Деньги на выплату зарплат :" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Georgia"/>
        
       

    </Grid>
   

    <Window.Resources>

        <Style TargetType="Button">

            

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="FontSize" Value="11" />

                    
                    <Setter Property="Background" Value="SandyBrown"/>

                </Trigger>

            </Style.Triggers>

        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Georgia"></Setter>


        </Style>
    </Window.Resources>
</Window>
